<!DOCTYPE html>
<html lang="en">


<head> 
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navbar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {

            background: rgb(110, 110, 214);
            height: 80px;
            width: 100%;
        }

        label.logo {

            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;

        }

        nav ul {

            float: right;
            margin-right: 20px;

        }



        nav ul li {

            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }

        nav ul li a {

            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;

        }

        a.article,
        a:hover {

            background-color: rgb(17, 17, 78);
            transition: .5s;
        }

        .checkbtn {

            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;

        }

        #check {

            display: none;

        }



        @media(max-width:952px) {

            label.logo {



                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {

                font-size: 16px;



            }

        }

        @media(max-width:858px) {
            .checkbtn {

                display: block;

            }



            ul {

                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;

                text-align: center;
                transition: all .5s;

            }

            nav ul li {

                display: block;
                margin: 50px 0;
                line-height: 30px;

            }


            nav ul li a {

                font-size: 20px;


            }

            a:hover,
            a.active {

                background: none;
                color: #0082e6;
            }

            #check:checked~ul {

                left: 0;
            }

        }








        section {


            background: url(https://images.unsplash.com/photo-1620766165457-a8025baa82e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlJTIwb2YlMjBpbmRpYXxlbnwwfHwwfHw%3D&w=1000&q=80) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
    </style>
</head>

<body>



    <nav>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class=" fas fa-bars "></i>
        </label>



        <label class="logo">Gaurav</label>


        <ul>
            <li><a class="article" href="#">Home</a></li>
            <li><a href="#">Summary</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

        </ul>

    </nav>
    <section></section> 

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>